# muchos-motors-web-shop

./: README.md  azure-pipelines.yml
muchos-motors/muchos-motors-api/: Program.cs  Startup.cs  appsettings.json  muchos-motors-api.csproj
muchos-motors/muchos-motors-api/AuthHelper/: AuthSwaggerHeader.cs  CustomerFilterAttribute.cs  EmployeeFilterAttribute.cs  LoginFilterAttribute.cs  TokenGenerator.cs  UserAuthInfo.cs
muchos-motors/muchos-motors-api/Configurations/: AppException.cs  GlobalExceptionMiddleware.cs  MappingProfile.cs
muchos-motors/muchos-motors-api/Controllers/: AuthenticationController.cs  CarBrandController.cs  CarPartController.cs  CityController.cs  CustomerController.cs  EmployeeController.cs  GenericCarModelController.cs  ImageController.cs  InventoryLogController.cs  OrderController.cs
muchos-motors/muchos-motors-api/DTOModels/: CarBrandDTO.cs  CarPartDTO.cs  CarPartFilterDTO.cs  CityDTO.cs  CustomerDTO.cs  EmployeeDTO.cs  GenericCarModelDTO.cs  InventoryCarPartLogsDTO.cs  InventoryLogDTO.cs  OrderDTO.cs  OrderItemDTO.cs  UserLoginDTO.cs
muchos-motors/muchos-motors-api/EntityFramework/: DataDbContext.cs
muchos-motors/muchos-motors-api/Enums/: CarPartCategory.cs  CarSegment.cs  CarTrim.cs
muchos-motors/muchos-motors-api/Invoice/: InvoiceDocument.cs  InvoiceModel.cs
muchos-motors/muchos-motors-api/Migrations/: 20231229143600_init.Designer.cs  20231229143600_init.cs  20231229145351_init2.Designer.cs  20231229145351_init2.cs  20231229150445_init3.Designer.cs  20231229150445_init3.cs  20231229150918_init4.Designer.cs  20231229150918_init4.cs  20240102183513_init5.Designer.cs  20240102183513_init5.cs  20240103100740_addCity.Designer.cs  20240103100740_addCity.cs  20240108140111_addImageUrl.Designer.cs  (+10 more)
(+138 files in other folders)
